[local_user]
user = false

[account]
username = 18679610587
password = 123456

[default]
username = 13762106743
password = 123456

[community]
communityid = 5e21ad88a7b11b0006faedb6
ports = 4445
headless = false

[admin]
username = runping
password = Run123456

[register]
phone =
orgname =


# 测试数据库
[mysql]
host = 192.168.255.43
user = doctor
password = 2DAxWffECCaNa
port = 3306